[INPUT]
    Name   http
    Port   9090
    listen 0.0.0.0

# [FILTER]
#     Name   modify
#     Match  *
#     Remove_fields  @version

[OUTPUT]
    Name   kafka
    Match  *
    Topics  safeGuard
    Brokers kafka:39092
    Format json
